import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int j = 1; j <= n; j++)
            {
                int x = (int)Math.pow(2.0 ,j);
                int y = x-1;
                int z = y*b;
                int p = a+z;
                System.out.print(p + " ");
            }
            System.out.println();
        }
        in.close();
    }
}
